org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=horseman
mod_name=Horseman
mod_version=1.1.4
mod_release_type=release
mod_license = MIT
mod_group_id = io.github.mortuusars.horseman
mod_authors = mortuusars
mod_description = Faster hitching, smoother riding
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/horseman
mod_github = https://github.com/mortuusars/Horseman

mod_curseforge_project_id=1082085
mod_modrinth_project_id=qIv5FhAA

# base
parchment_version = 1.20.1:2023.09.03

architectury_version=9.1.12
architectury_cf_version=419699:4581904

jei_version=15.2.0.27
rei_version=12.0.684
rei_cf_version=310111:4401136
emi_version=1.1.6+1.20.1

kubejs_version=2001.6.5-build.7

#fabric
fabric_loader_version=0.15.10
fabric_api_version=0.92.2+1.20.1

jade_fabric_id=5106745
probejs_fabric_id=5227391

forge_config_api_version=8.0.0
cloth_config_version = 11.0.99
create_fabric_version = 0.5.1-f-build.1335+mc1.20.1

# forge
forge_version=1.20.1-47.2.1

jade_forge_id=5072729
probejs_forge_id=5227399

realistic_horse_genetics_file_id=5529242

